* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p, button, figcaption, blockquote, span, li, a, h1, h2, h3, h4, h5, ::placeholder {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 100%;
    height: 100vh;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-rows: 70px 1fr auto;
    grid-template-areas: 'nav'
    'main'
    'footer';
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 29px;
}

.mobile-nav {
    display: flex;
    justify-content: space-between;
    grid-area: nav;
}

.mobile-nav h1 {
    font-family: 'Heebo', sans-serif;
    padding: 10px;
    font-size: 24px;
}

.mobile-nav i {
    font-size: 24px;
    padding: 15px;
    cursor: pointer;
}

.nav-list {
    width: 90%;
    height: 100%;
    position: absolute;
    z-index: 100;
    background-color: white;
    color: black;
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
}

.nav-list ul li {
    padding: 32px;
}

.nav-list ul li a {
    padding: 20px;
    color: #333333;
    font-weight: 500;
    font-size: 24px;
    border-bottom: 4px solid transparent;
    transition: all .3s ease-out;
}

.nav-list ul li a:hover,
.nav-list ul li a:hover {
    border-bottom: 4px solid #2D9CDB;
}

.nav-list i {
    font-size: 30px;
    cursor: pointer;
}
.desktop-nav {
    display: none;
}

main {
    grid-area: main;
}

.hero {
    margin-top: 48px;
}

.hero-text {
    width: 90%;
    padding-left: 45px;
}

.hero-text h1 {
    font-weight: 500;
    font-size: 1.7rem;
    color: #333333;
}

.hero-text p {
    color: #2D9CDB;
    font-size: 16px;
}

.hero img {
    padding-top: 20px;
    padding-bottom: 20px;
}

.subscribe {
    padding-top: 30px;
}

.subscribe p {
    color: #828282;
    font-size: 14px;
}

.subscribe input {
    width: 250px;
    height: 45px;
    border: 0;
    outline: none;
    background: #e7e6e6;
    border-radius: 12px;
    padding-left: 20px;
}

.subscribe input::placeholder {
    color: #ababab;
}

.btn {
    width: 71px;
    height: 43px;
    border-radius: 12px;
    background-color: #2D9CDB;
    border: 0;
    outline: 0;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover {
    background-color: #2485b8;
}

.section-header {
    padding-top: 90px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    width: 70%;
    color: #333333;
    padding-bottom: 80px;
}

.card {
    padding-left: 45px;
    border-radius: 24px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
    transition: all .3s ease-in-out;
}

.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 24px;
}

.card-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
    width: 80%;
    padding-left: 10px;
    padding-bottom: 30px;
}

.card-btn {
    width: 120px;
    height: 45px;
    border: 0;
    outline: 0;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(51, 51, 51, 0.1);
}

.section-header {
    padding-top: 90px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    width: 70%;
    color: #333333;
    padding-bottom: 80px;
}

.works {
    padding-bottom: 80px;
}

figure {
    padding-bottom: 40px;
}

figcaption {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #828282;
}

figure h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #333333;
}

.see-more {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #2D9CDB;
}

.team-text {
    color: #EB5757;
    font-weight: 500;
    font-size: 24px;
}

.team-header {
    font-weight: 500;
    font-size: 36px;
    color: #333333;
    width: 70%;
}

.team-subtitle {
    font-weight: normal;
    font-size: 18px;
    color: #4f4f4f;
    width: 70%;
    padding-top: 12px;
}

.single-img {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.single-img img {
    width: 250px;
}

.team-img {
    display: flex;
    width: 220px;
}

.team-img img {
    padding: 20px;
}

blockquote {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
    padding-top: 80px;
}

.testimonial {
    display: flex;
    padding-top: 40px;
    padding-bottom: 90px;
}

.img {
    width: 100px;
}

.text {
    padding-left: 30px;
    padding-top: 10px;
}

.text h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
}

.text h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #828282;
}

footer {
    background-color: #100E1D;
    width: 100%;
    grid-area: footer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 10px 30px rgba(51, 51, 51, 0.1);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
}

.footer-nav {
    display: flex;
    justify-content: left;
}

.footer-nav ul li {
    padding: 10px;
}

.footer-nav ul li a {
    color: white;
    font-size: 18px;
}

.brand {
    color: white;
    padding-top: 64px;
    padding-left: 10px;
    padding-bottom: 60px;
}

.brand h1 {
    font-family: 'Heebo', sans-serif;
    font-weight: 800;
    font-size: 36px;
}

.brand i {
    font-size: 30px;
    padding-top: 10px;
    padding-right: 10px;
}

.copyright {
    padding-bottom: 60px;
    padding-top: 130px;
    text-align: center;
    color: #A9A9A9;
    font-weight: 600;
}

@media (min-width: 500px) {
    .mobile-nav, .nav-list {
        display: none;
    }

    .desktop-nav {
        display: flex;
        justify-content: space-between;
        grid-area: nav;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
    }

    .nav-links {
        display: flex;
        flex-flow: row;
    }

    .nav-links li {
        padding-right: 20px;
    }

    .nav-links li a {
        color: #333333;
        font-size: 20px;
        border-bottom: 4px solid transparent;
        transition: all .3s ease-out;
    }

    .nav-links li a:hover,
    .nav-links li a:hover {
        border-bottom: 4px solid #2D9CDB;
    }
    .hero-text {
        margin-left: 150px;
        width: 50%;
    }
    .hero-text h1 {
        font-size: 48px;
        color: #333333;
    }
    .section-header {
        font-size: 36px;
        width: 38%;
        line-height: 54px;
        padding-left: 100px;
    }
    .cards {
        display: flex;
        padding-left: 50px;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 100px;
    }
    figure h5 {
        font-size: 24px;
        font-weight: 500;
    }
    figure:nth-child(odd) {
        margin-top: 90px;
    }
    figure img {
        transition: all .3s ease-in-out;
    }
    figure img:hover {
        box-shadow: 0 10px 30px rgba(51, 51, 51, 0.4);
    }
    .see-more {
        float: right;
        padding-right: 60px;
        transition: all .2s ease-in-out;
    }
    .see-more:hover {
        color: #EB5757;
    }
    .teams {
        display: flex;
        padding-left: 100px;
    }
    .teams-text {
        padding-top: 40px;
    }
    .team-img {
        justify-content: center;
    }
    blockquote {
        width: 60%;
        padding-left: 100px;
    }
    .testimonial {
        padding-left: 100px;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 100px;
    }
    .brand {
        padding-top: 0;
    }

}


